[flake8]
max-line-length = 119

[isort]
combine_as_imports=true
include_trailing_comma=true
multi_line_output=5
not_skip=__init__.py

[coverage:run]
source = picklefield
branch = 1
relative_files = 1

[coverage:report]
exclude_lines =
    pragma: no cover
    except ImportError:
